body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  color: #333;
}

#userInput {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#sendBtn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#sendBtn:hover {
  background-color: #45a049;
}

#chatBox {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  min-height: 200px;
  background-color: white;
  overflow-y: auto;
}